The (animal1);
 is a pet animal. A ;
 (animal1);
  has ;
  (adjective1)  ;
  (body_part1);
   so that it can eat ;
  (food1);
   very easily, it has ;
  (number1) ;
  (body_part2)
  , ;
  (number2);
  (body_part3);
  , ;
  (number3);
  (body_part4);
  , ;
  (number4) ;
  (body_part5);
  , ;
  (number5) ;
  (body_part6);
  ,;
  (number6) ;
  (body_part7);
  . It is a very ;
  (adjective2);
   animal and is very useful in ;
  (action) ;
  (job). ;
  It runs very ;
  (adjective3);
  , barks ;
  (adjective4) and attacks the ;
  (noun1);
  . A ;
  (animal1);
  saves the ;
  (noun2);
  of the master from ;
  (noun3);
  . One can find ;
  (animal1);
  s everywhere in the world. ;
  (animal1);
  s are a very ;
  (trait);
   animal.;
   It has a ;
   (adjective5);
   mind and a ;
   (adjective6);
    sense of hearing, ;
   (verb1);
    the things. It also has many qualities like ;
   (action2);
    in the water, ;
    (action3);
     from anywhere.;

